docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>text-move</title><meta charset="utf-8"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="./style/index.css"></head><body><div class="test"><div class="js-scoll-text scroll-text scroll-text_one">TEST&nbsp;ONE</div><div class="js-scoll-text scroll-text scroll-text_two">TEST&nbsp;TWO</div><div class="js-scoll-text scroll-text scroll-text_three">TEST&nbsp;THREE</div><div class="js-scoll-text scroll-text scroll-text_fore">TEST&nbsp;FORE</div></div><footer></footer><script src="./script/index.bundle.js"></script></body></html>

src/template/index.pug
extends ../shared/template/layout/_default

block vars
  -
    var title = 'text-move'

block main
  .test
    .js-scoll-text.scroll-text.scroll-text_one TEST ONE
      br
      | TEST
    .js-scoll-text.scroll-text.scroll-text_two TEST TWO
    .js-scoll-text.scroll-text.scroll-text_three TEST THREE
    .js-scoll-text.scroll-text.scroll-text_fore TEST FORE
